<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock - Sarah Gillard</title>
  </head>
  <body>
    <div class="container">
      <h1>🌎 World Clock 🕰️</h1>

      <select>
        <option value="">Select a city...</option>
        <option value="">Paris</option>
        <option value="">Boston</option>
        <option value="">Tokyo</option>
      </select>

      <div class="city">
        <div>
          <h2>Mexico City 🇲🇽</h2>
          <div class="date">January 6th 2023</div>
        </div>
        <div class="time">1:48:15 <small>PM</small></div>
      </div>

      <div class="city">
        <div>
          <h2>Sao Paulo 🇧🇷</h2>
          <div class="date">January 6th 2023</div>
        </div>
        <div class="time">1:48:15 <small>PM</small></div>
      </div>

      <div class="city">
        <div>
          <h2>Lagos 🇳🇬</h2>
          <div class="date">January 6th 2023</div>
        </div>
        <div class="time">1:48:15 <small>PM</small></div>
      </div>

      <div class="city">
        <div>
          <h2>Istanbul 🇹🇷</h2>
          <div class="date">January 6th 2023</div>
        </div>
        <div class="time">1:48:15 <small>PM</small></div>
      </div>

      <div class="city">
        <div>
          <h2>Tokyo 🇯🇵</h2>
          <div class="date">January 6th 2023</div>
        </div>
        <div class="time">1:48:15 <small>PM</small></div>
      </div>

      <div class="city">
        <div>
          <h2>Sydney 🇦🇺</h2>
          <div class="date">January 6th 2023</div>
        </div>
        <div class="time">1:48:15 <small>PM</small></div>
      </div>

      <div class="city">
        <div>
          <h2>McMurdo 🇦🇶</h2>
          <div class="date">January 6th 2023</div>
        </div>
        <div class="time">1:48:15 <small>PM</small></div>
      </div>
    </div>
    <footer>
      This project was coded by <strong>Sarah Gillard</strong> and is
      <a href="https://github.com/sngillard/world-clock" target="_blank">
        open sourced on GitHub</a
      >.
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
